2025/06/07-20:11:04.498057 41 RocksDB version: 6.29.5
2025/06/07-20:11:04.498562 41 Git sha 0
2025/06/07-20:11:04.498569 41 Compile date 2024-11-15 11:22:58
2025/06/07-20:11:04.498571 41 DB SUMMARY
2025/06/07-20:11:04.498573 41 DB Session ID:  1GTXWF1K6F7AVC20LTFS
2025/06/07-20:11:04.499944 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/07-20:11:04.499949 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/07-20:11:04.499951 41                         Options.error_if_exists: 0
2025/06/07-20:11:04.499952 41                       Options.create_if_missing: 1
2025/06/07-20:11:04.500106 41                         Options.paranoid_checks: 1
2025/06/07-20:11:04.500109 41             Options.flush_verify_memtable_count: 1
2025/06/07-20:11:04.500111 41                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-20:11:04.500112 41                                     Options.env: 0x786ba9d3bd00
2025/06/07-20:11:04.500114 41                                      Options.fs: PosixFileSystem
2025/06/07-20:11:04.500116 41                                Options.info_log: 0x786b35090140
2025/06/07-20:11:04.532709 41                Options.max_file_opening_threads: 16
2025/06/07-20:11:04.532725 41                              Options.statistics: (nil)
2025/06/07-20:11:04.532729 41                               Options.use_fsync: 0
2025/06/07-20:11:04.532731 41                       Options.max_log_file_size: 0
2025/06/07-20:11:04.532734 41                  Options.max_manifest_file_size: 1073741824
2025/06/07-20:11:04.532736 41                   Options.log_file_time_to_roll: 0
2025/06/07-20:11:04.535302 41                       Options.keep_log_file_num: 1000
2025/06/07-20:11:04.535317 41                    Options.recycle_log_file_num: 0
2025/06/07-20:11:04.535320 41                         Options.allow_fallocate: 1
2025/06/07-20:11:04.535322 41                        Options.allow_mmap_reads: 0
2025/06/07-20:11:04.535324 41                       Options.allow_mmap_writes: 0
2025/06/07-20:11:04.535325 41                        Options.use_direct_reads: 0
2025/06/07-20:11:04.539309 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-20:11:04.539326 41          Options.create_missing_column_families: 1
2025/06/07-20:11:04.539328 41                              Options.db_log_dir: 
2025/06/07-20:11:04.539330 41                                 Options.wal_dir: 
2025/06/07-20:11:04.539347 41                Options.table_cache_numshardbits: 6
2025/06/07-20:11:04.539351 41                         Options.WAL_ttl_seconds: 0
2025/06/07-20:11:04.539950 41                       Options.WAL_size_limit_MB: 0
2025/06/07-20:11:04.539959 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-20:11:04.539961 41             Options.manifest_preallocation_size: 4194304
2025/06/07-20:11:04.539962 41                     Options.is_fd_close_on_exec: 1
2025/06/07-20:11:04.539964 41                   Options.advise_random_on_open: 1
2025/06/07-20:11:04.539965 41                   Options.experimental_mempurge_threshold: 0.000000
2025/06/07-20:11:04.540184 41                    Options.db_write_buffer_size: 0
2025/06/07-20:11:04.540190 41                    Options.write_buffer_manager: 0x786b36a40280
2025/06/07-20:11:04.540192 41         Options.access_hint_on_compaction_start: 1
2025/06/07-20:11:04.540194 41  Options.new_table_reader_for_compaction_inputs: 0
2025/06/07-20:11:04.540195 41           Options.random_access_max_buffer_size: 1048576
2025/06/07-20:11:04.540197 41                      Options.use_adaptive_mutex: 0
2025/06/07-20:11:04.540383 41                            Options.rate_limiter: (nil)
2025/06/07-20:11:04.540389 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-20:11:04.540391 41                       Options.wal_recovery_mode: 2
2025/06/07-20:11:04.540393 41                  Options.enable_thread_tracking: 0
2025/06/07-20:11:04.540394 41                  Options.enable_pipelined_write: 0
2025/06/07-20:11:04.540395 41                  Options.unordered_write: 0
2025/06/07-20:11:04.540691 41         Options.allow_concurrent_memtable_write: 1
2025/06/07-20:11:04.540696 41      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-20:11:04.540697 41             Options.write_thread_max_yield_usec: 100
2025/06/07-20:11:04.540699 41            Options.write_thread_slow_yield_usec: 3
2025/06/07-20:11:04.540701 41                               Options.row_cache: None
2025/06/07-20:11:04.540703 41                              Options.wal_filter: None
2025/06/07-20:11:04.540704 41             Options.avoid_flush_during_recovery: 0
2025/06/07-20:11:04.540995 41             Options.allow_ingest_behind: 0
2025/06/07-20:11:04.540999 41             Options.preserve_deletes: 0
2025/06/07-20:11:04.541000 41             Options.two_write_queues: 0
2025/06/07-20:11:04.541002 41             Options.manual_wal_flush: 0
2025/06/07-20:11:04.541003 41             Options.atomic_flush: 0
2025/06/07-20:11:04.541004 41             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-20:11:04.541005 41                 Options.persist_stats_to_disk: 0
2025/06/07-20:11:04.541879 41                 Options.write_dbid_to_manifest: 0
2025/06/07-20:11:04.541885 41                 Options.log_readahead_size: 0
2025/06/07-20:11:04.541888 41                 Options.file_checksum_gen_factory: Unknown
2025/06/07-20:11:04.541889 41                 Options.best_efforts_recovery: 0
2025/06/07-20:11:04.541891 41                Options.max_bgerror_resume_count: 2147483647
2025/06/07-20:11:04.541892 41            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-20:11:04.542142 41             Options.allow_data_in_errors: 0
2025/06/07-20:11:04.542147 41             Options.db_host_id: __hostname__
2025/06/07-20:11:04.542150 41             Options.max_background_jobs: 1
2025/06/07-20:11:04.542151 41             Options.max_background_compactions: -1
2025/06/07-20:11:04.542152 41             Options.max_subcompactions: 1
2025/06/07-20:11:04.542153 41             Options.avoid_flush_during_shutdown: 0
2025/06/07-20:11:04.542307 41           Options.writable_file_max_buffer_size: 1048576
2025/06/07-20:11:04.542311 41             Options.delayed_write_rate : 16777216
2025/06/07-20:11:04.542313 41             Options.max_total_wal_size: 0
2025/06/07-20:11:04.542314 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-20:11:04.542315 41                   Options.stats_dump_period_sec: 600
2025/06/07-20:11:04.542316 41                 Options.stats_persist_period_sec: 600
2025/06/07-20:11:04.542635 41                 Options.stats_history_buffer_size: 1048576
2025/06/07-20:11:04.542639 41                          Options.max_open_files: -1
2025/06/07-20:11:04.542640 41                          Options.bytes_per_sync: 0
2025/06/07-20:11:04.542642 41                      Options.wal_bytes_per_sync: 0
2025/06/07-20:11:04.542643 41                   Options.strict_bytes_per_sync: 0
2025/06/07-20:11:04.542644 41       Options.compaction_readahead_size: 0
2025/06/07-20:11:04.542645 41                  Options.max_background_flushes: 1
2025/06/07-20:11:04.542931 41 Compression algorithms supported:
2025/06/07-20:11:04.542937 41 	kZSTD supported: 1
2025/06/07-20:11:04.542939 41 	kXpressCompression supported: 0
2025/06/07-20:11:04.542940 41 	kBZip2Compression supported: 0
2025/06/07-20:11:04.542942 41 	kZSTDNotFinalCompression supported: 1
2025/06/07-20:11:04.542944 41 	kLZ4Compression supported: 0
2025/06/07-20:11:04.542945 41 	kZlibCompression supported: 0
2025/06/07-20:11:04.542947 41 	kLZ4HCCompression supported: 0
2025/06/07-20:11:04.543414 41 	kSnappyCompression supported: 0
2025/06/07-20:11:04.543429 41 Fast CRC32 supported: Not supported on x86
2025/06/07-20:11:04.581256 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/07-20:11:04.610917 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/07-20:11:04.612443 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/07-20:11:04.612454 41               Options.comparator: leveldb.BytewiseComparator
2025/06/07-20:11:04.612721 41           Options.merge_operator: None
2025/06/07-20:11:04.612728 41        Options.compaction_filter: None
2025/06/07-20:11:04.612729 41        Options.compaction_filter_factory: None
2025/06/07-20:11:04.612730 41  Options.sst_partitioner_factory: None
2025/06/07-20:11:04.612731 41         Options.memtable_factory: SkipListFactory
2025/06/07-20:11:04.612732 41            Options.table_factory: BlockBasedTable
2025/06/07-20:11:04.612933 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786b36b01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786b36a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-20:11:04.613283 41        Options.write_buffer_size: 67108864
2025/06/07-20:11:04.613288 41  Options.max_write_buffer_number: 2
2025/06/07-20:11:04.613291 41        Options.compression[0]: NoCompression
2025/06/07-20:11:04.613294 41        Options.compression[1]: NoCompression
2025/06/07-20:11:04.613295 41        Options.compression[2]: ZSTD
2025/06/07-20:11:04.613492 41        Options.compression[3]: ZSTD
2025/06/07-20:11:04.613495 41        Options.compression[4]: ZSTD
2025/06/07-20:11:04.613497 41                  Options.bottommost_compression: Disabled
2025/06/07-20:11:04.613498 41       Options.prefix_extractor: nullptr
2025/06/07-20:11:04.613498 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-20:11:04.613499 41             Options.num_levels: 5
2025/06/07-20:11:04.613500 41        Options.min_write_buffer_number_to_merge: 1
2025/06/07-20:11:04.613669 41     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-20:11:04.613673 41     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-20:11:04.613674 41            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-20:11:04.613675 41                  Options.bottommost_compression_opts.level: 32767
2025/06/07-20:11:04.613676 41               Options.bottommost_compression_opts.strategy: 0
2025/06/07-20:11:04.613677 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-20:11:04.613829 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:04.613832 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-20:11:04.613834 41                  Options.bottommost_compression_opts.enabled: false
2025/06/07-20:11:04.613835 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:04.613836 41            Options.compression_opts.window_bits: -14
2025/06/07-20:11:04.617445 41                  Options.compression_opts.level: 32767
2025/06/07-20:11:04.617461 41               Options.compression_opts.strategy: 0
2025/06/07-20:11:04.617463 41         Options.compression_opts.max_dict_bytes: 0
2025/06/07-20:11:04.617464 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:04.617466 41         Options.compression_opts.parallel_threads: 1
2025/06/07-20:11:04.617468 41                  Options.compression_opts.enabled: false
2025/06/07-20:11:04.617470 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:04.620258 41      Options.level0_file_num_compaction_trigger: 4
2025/06/07-20:11:04.620273 41          Options.level0_slowdown_writes_trigger: 20
2025/06/07-20:11:04.620274 41              Options.level0_stop_writes_trigger: 36
2025/06/07-20:11:04.620275 41                   Options.target_file_size_base: 67108864
2025/06/07-20:11:04.620277 41             Options.target_file_size_multiplier: 2
2025/06/07-20:11:04.620278 41                Options.max_bytes_for_level_base: 268435456
2025/06/07-20:11:04.620544 41 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-20:11:04.620553 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-20:11:04.620560 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-20:11:04.620562 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-20:11:04.620563 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-20:11:04.620565 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-20:11:04.620747 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-20:11:04.620752 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-20:11:04.620753 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-20:11:04.620755 41       Options.max_sequential_skip_in_iterations: 8
2025/06/07-20:11:04.620756 41                    Options.max_compaction_bytes: 1677721600
2025/06/07-20:11:04.620757 41                        Options.arena_block_size: 1048576
2025/06/07-20:11:04.620909 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-20:11:04.620913 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-20:11:04.620915 41       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-20:11:04.620916 41                Options.disable_auto_compactions: 0
2025/06/07-20:11:04.620924 41                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-20:11:04.620926 41                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-20:11:04.621517 41 Options.compaction_options_universal.size_ratio: 1
2025/06/07-20:11:04.621522 41 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-20:11:04.621524 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-20:11:04.621525 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-20:11:04.621526 41 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-20:11:04.621695 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-20:11:04.621725 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-20:11:04.621728 41 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-20:11:04.621740 41                   Options.table_properties_collectors: 
2025/06/07-20:11:04.621741 41                   Options.inplace_update_support: 0
2025/06/07-20:11:04.621743 41                 Options.inplace_update_num_locks: 10000
2025/06/07-20:11:04.621893 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-20:11:04.621900 41               Options.memtable_whole_key_filtering: 0
2025/06/07-20:11:04.621902 41   Options.memtable_huge_page_size: 0
2025/06/07-20:11:04.621903 41                           Options.bloom_locality: 0
2025/06/07-20:11:04.621905 41                    Options.max_successive_merges: 0
2025/06/07-20:11:04.621906 41                Options.optimize_filters_for_hits: 0
2025/06/07-20:11:04.622026 41                Options.paranoid_file_checks: 0
2025/06/07-20:11:04.622030 41                Options.force_consistency_checks: 1
2025/06/07-20:11:04.622031 41                Options.report_bg_io_stats: 0
2025/06/07-20:11:04.622033 41                               Options.ttl: 2592000
2025/06/07-20:11:04.622035 41          Options.periodic_compaction_seconds: 0
2025/06/07-20:11:04.622036 41                       Options.enable_blob_files: false
2025/06/07-20:11:04.622038 41                           Options.min_blob_size: 0
2025/06/07-20:11:04.622218 41                          Options.blob_file_size: 268435456
2025/06/07-20:11:04.622224 41                   Options.blob_compression_type: NoCompression
2025/06/07-20:11:04.622226 41          Options.enable_blob_garbage_collection: false
2025/06/07-20:11:04.622228 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-20:11:04.622232 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-20:11:04.622366 41          Options.blob_compaction_readahead_size: 0
2025/06/07-20:11:04.628754 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/07-20:11:04.628770 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/07-20:11:04.636347 41 [db/version_set.cc:4409] Creating manifest 4
2025/06/07-20:11:04.702185 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/07-20:11:04.702201 41               Options.comparator: leveldb.BytewiseComparator
2025/06/07-20:11:04.702203 41           Options.merge_operator: None
2025/06/07-20:11:04.702204 41        Options.compaction_filter: None
2025/06/07-20:11:04.702205 41        Options.compaction_filter_factory: None
2025/06/07-20:11:04.702207 41  Options.sst_partitioner_factory: None
2025/06/07-20:11:04.702208 41         Options.memtable_factory: SkipListFactory
2025/06/07-20:11:04.703144 41            Options.table_factory: BlockBasedTable
2025/06/07-20:11:04.703193 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786b36b01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786b36a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-20:11:04.704313 41        Options.write_buffer_size: 67108864
2025/06/07-20:11:04.704322 41  Options.max_write_buffer_number: 2
2025/06/07-20:11:04.704326 41        Options.compression[0]: NoCompression
2025/06/07-20:11:04.704328 41        Options.compression[1]: NoCompression
2025/06/07-20:11:04.704515 41        Options.compression[2]: ZSTD
2025/06/07-20:11:04.704520 41        Options.compression[3]: ZSTD
2025/06/07-20:11:04.704522 41        Options.compression[4]: ZSTD
2025/06/07-20:11:04.704523 41                  Options.bottommost_compression: Disabled
2025/06/07-20:11:04.704525 41       Options.prefix_extractor: nullptr
2025/06/07-20:11:04.704526 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-20:11:04.704717 41             Options.num_levels: 5
2025/06/07-20:11:04.704720 41        Options.min_write_buffer_number_to_merge: 1
2025/06/07-20:11:04.704721 41     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-20:11:04.704722 41     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-20:11:04.704723 41            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-20:11:04.704724 41                  Options.bottommost_compression_opts.level: 32767
2025/06/07-20:11:04.704724 41               Options.bottommost_compression_opts.strategy: 0
2025/06/07-20:11:04.705710 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-20:11:04.705716 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:04.705718 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-20:11:04.705719 41                  Options.bottommost_compression_opts.enabled: false
2025/06/07-20:11:04.705721 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:04.706159 41            Options.compression_opts.window_bits: -14
2025/06/07-20:11:04.706162 41                  Options.compression_opts.level: 32767
2025/06/07-20:11:04.706164 41               Options.compression_opts.strategy: 0
2025/06/07-20:11:04.706164 41         Options.compression_opts.max_dict_bytes: 0
2025/06/07-20:11:04.706165 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:04.706166 41         Options.compression_opts.parallel_threads: 1
2025/06/07-20:11:04.706276 41                  Options.compression_opts.enabled: false
2025/06/07-20:11:04.706279 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:04.706280 41      Options.level0_file_num_compaction_trigger: 4
2025/06/07-20:11:04.706281 41          Options.level0_slowdown_writes_trigger: 20
2025/06/07-20:11:04.706283 41              Options.level0_stop_writes_trigger: 36
2025/06/07-20:11:04.706284 41                   Options.target_file_size_base: 67108864
2025/06/07-20:11:04.706415 41             Options.target_file_size_multiplier: 2
2025/06/07-20:11:04.706419 41                Options.max_bytes_for_level_base: 268435456
2025/06/07-20:11:04.706420 41 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-20:11:04.706422 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-20:11:04.706428 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-20:11:04.706430 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-20:11:04.706859 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-20:11:04.706863 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-20:11:04.706865 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-20:11:04.706866 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-20:11:04.706867 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-20:11:04.706868 41       Options.max_sequential_skip_in_iterations: 8
2025/06/07-20:11:04.706869 41                    Options.max_compaction_bytes: 1677721600
2025/06/07-20:11:04.707126 41                        Options.arena_block_size: 1048576
2025/06/07-20:11:04.707130 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-20:11:04.707131 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-20:11:04.707132 41       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-20:11:04.707133 41                Options.disable_auto_compactions: 0
2025/06/07-20:11:04.707334 41                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-20:11:04.707338 41                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-20:11:04.707339 41 Options.compaction_options_universal.size_ratio: 1
2025/06/07-20:11:04.707340 41 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-20:11:04.707341 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-20:11:04.707342 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-20:11:04.707546 41 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-20:11:04.707551 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-20:11:04.707553 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-20:11:04.707554 41 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-20:11:04.707584 41                   Options.table_properties_collectors: 
2025/06/07-20:11:04.707718 41                   Options.inplace_update_support: 0
2025/06/07-20:11:04.707721 41                 Options.inplace_update_num_locks: 10000
2025/06/07-20:11:04.707723 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-20:11:04.707728 41               Options.memtable_whole_key_filtering: 0
2025/06/07-20:11:04.707730 41   Options.memtable_huge_page_size: 0
2025/06/07-20:11:04.707731 41                           Options.bloom_locality: 0
2025/06/07-20:11:04.707733 41                    Options.max_successive_merges: 0
2025/06/07-20:11:04.707925 41                Options.optimize_filters_for_hits: 0
2025/06/07-20:11:04.707929 41                Options.paranoid_file_checks: 0
2025/06/07-20:11:04.707931 41                Options.force_consistency_checks: 1
2025/06/07-20:11:04.707932 41                Options.report_bg_io_stats: 0
2025/06/07-20:11:04.707934 41                               Options.ttl: 2592000
2025/06/07-20:11:04.707936 41          Options.periodic_compaction_seconds: 0
2025/06/07-20:11:04.708055 41                       Options.enable_blob_files: false
2025/06/07-20:11:04.708058 41                           Options.min_blob_size: 0
2025/06/07-20:11:04.708059 41                          Options.blob_file_size: 268435456
2025/06/07-20:11:04.708061 41                   Options.blob_compression_type: NoCompression
2025/06/07-20:11:04.708062 41          Options.enable_blob_garbage_collection: false
2025/06/07-20:11:04.708063 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-20:11:04.708193 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-20:11:04.708198 41          Options.blob_compaction_readahead_size: 0
2025/06/07-20:11:04.709501 41 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/07-20:11:04.794083 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786b35180700
2025/06/07-20:11:04.795290 41 DB pointer 0x786b35021c00
2025/06/07-20:11:07.797284 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:11:07.797371 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-20:21:07.804296 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:21:07.805889 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.047386 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.047386 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-20:31:07.811501 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:31:07.812277 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-20:46:24.859178 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:46:24.859203 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2120.2 total, 917.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2120.2 total, 917.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.124215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2120.2 total, 917.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.124215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
