2025/06/07-22:54:58.413194 20 RocksDB version: 6.29.5
2025/06/07-22:54:58.413569 20 Git sha 0
2025/06/07-22:54:58.413575 20 Compile date 2024-11-15 11:22:58
2025/06/07-22:54:58.413577 20 DB SUMMARY
2025/06/07-22:54:58.413578 20 DB Session ID:  PFGGQ5DG4UTDTHPHNF4Z
2025/06/07-22:54:58.415624 20 CURRENT file:  CURRENT
2025/06/07-22:54:58.415630 20 IDENTITY file:  IDENTITY
2025/06/07-22:54:58.416133 20 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/06/07-22:54:58.416138 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/07-22:54:58.416140 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/06/07-22:54:58.416269 20                         Options.error_if_exists: 0
2025/06/07-22:54:58.416272 20                       Options.create_if_missing: 1
2025/06/07-22:54:58.416273 20                         Options.paranoid_checks: 1
2025/06/07-22:54:58.416274 20             Options.flush_verify_memtable_count: 1
2025/06/07-22:54:58.416275 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-22:54:58.416515 20                                     Options.env: 0x73d3d4b19d00
2025/06/07-22:54:58.416519 20                                      Options.fs: PosixFileSystem
2025/06/07-22:54:58.416520 20                                Options.info_log: 0x73d360a90140
2025/06/07-22:54:58.416521 20                Options.max_file_opening_threads: 16
2025/06/07-22:54:58.416522 20                              Options.statistics: (nil)
2025/06/07-22:54:58.416523 20                               Options.use_fsync: 0
2025/06/07-22:54:58.416651 20                       Options.max_log_file_size: 0
2025/06/07-22:54:58.416654 20                  Options.max_manifest_file_size: 1073741824
2025/06/07-22:54:58.416654 20                   Options.log_file_time_to_roll: 0
2025/06/07-22:54:58.416655 20                       Options.keep_log_file_num: 1000
2025/06/07-22:54:58.416656 20                    Options.recycle_log_file_num: 0
2025/06/07-22:54:58.416657 20                         Options.allow_fallocate: 1
2025/06/07-22:54:58.416767 20                        Options.allow_mmap_reads: 0
2025/06/07-22:54:58.416769 20                       Options.allow_mmap_writes: 0
2025/06/07-22:54:58.416770 20                        Options.use_direct_reads: 0
2025/06/07-22:54:58.416771 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-22:54:58.416772 20          Options.create_missing_column_families: 1
2025/06/07-22:54:58.416773 20                              Options.db_log_dir: 
2025/06/07-22:54:58.416892 20                                 Options.wal_dir: 
2025/06/07-22:54:58.416895 20                Options.table_cache_numshardbits: 6
2025/06/07-22:54:58.416897 20                         Options.WAL_ttl_seconds: 0
2025/06/07-22:54:58.416898 20                       Options.WAL_size_limit_MB: 0
2025/06/07-22:54:58.416899 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-22:54:58.416901 20             Options.manifest_preallocation_size: 4194304
2025/06/07-22:54:58.417051 20                     Options.is_fd_close_on_exec: 1
2025/06/07-22:54:58.417055 20                   Options.advise_random_on_open: 1
2025/06/07-22:54:58.417057 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/07-22:54:58.417062 20                    Options.db_write_buffer_size: 0
2025/06/07-22:54:58.417062 20                    Options.write_buffer_manager: 0x73d365850280
2025/06/07-22:54:58.417063 20         Options.access_hint_on_compaction_start: 1
2025/06/07-22:54:58.417187 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/07-22:54:58.417190 20           Options.random_access_max_buffer_size: 1048576
2025/06/07-22:54:58.417191 20                      Options.use_adaptive_mutex: 0
2025/06/07-22:54:58.417192 20                            Options.rate_limiter: (nil)
2025/06/07-22:54:58.417194 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-22:54:58.417194 20                       Options.wal_recovery_mode: 2
2025/06/07-22:54:58.417599 20                  Options.enable_thread_tracking: 0
2025/06/07-22:54:58.417602 20                  Options.enable_pipelined_write: 0
2025/06/07-22:54:58.417603 20                  Options.unordered_write: 0
2025/06/07-22:54:58.417604 20         Options.allow_concurrent_memtable_write: 1
2025/06/07-22:54:58.417605 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-22:54:58.417606 20             Options.write_thread_max_yield_usec: 100
2025/06/07-22:54:58.417606 20            Options.write_thread_slow_yield_usec: 3
2025/06/07-22:54:58.417728 20                               Options.row_cache: None
2025/06/07-22:54:58.417731 20                              Options.wal_filter: None
2025/06/07-22:54:58.417732 20             Options.avoid_flush_during_recovery: 0
2025/06/07-22:54:58.417733 20             Options.allow_ingest_behind: 0
2025/06/07-22:54:58.417734 20             Options.preserve_deletes: 0
2025/06/07-22:54:58.417735 20             Options.two_write_queues: 0
2025/06/07-22:54:58.417832 20             Options.manual_wal_flush: 0
2025/06/07-22:54:58.417835 20             Options.atomic_flush: 0
2025/06/07-22:54:58.417836 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-22:54:58.417836 20                 Options.persist_stats_to_disk: 0
2025/06/07-22:54:58.417837 20                 Options.write_dbid_to_manifest: 0
2025/06/07-22:54:58.417838 20                 Options.log_readahead_size: 0
2025/06/07-22:54:58.417839 20                 Options.file_checksum_gen_factory: Unknown
2025/06/07-22:54:58.417952 20                 Options.best_efforts_recovery: 0
2025/06/07-22:54:58.417954 20                Options.max_bgerror_resume_count: 2147483647
2025/06/07-22:54:58.417955 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-22:54:58.417956 20             Options.allow_data_in_errors: 0
2025/06/07-22:54:58.417956 20             Options.db_host_id: __hostname__
2025/06/07-22:54:58.417957 20             Options.max_background_jobs: 1
2025/06/07-22:54:58.418063 20             Options.max_background_compactions: -1
2025/06/07-22:54:58.418066 20             Options.max_subcompactions: 1
2025/06/07-22:54:58.418066 20             Options.avoid_flush_during_shutdown: 0
2025/06/07-22:54:58.418067 20           Options.writable_file_max_buffer_size: 1048576
2025/06/07-22:54:58.418068 20             Options.delayed_write_rate : 16777216
2025/06/07-22:54:58.418069 20             Options.max_total_wal_size: 0
2025/06/07-22:54:58.418069 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-22:54:58.418163 20                   Options.stats_dump_period_sec: 600
2025/06/07-22:54:58.418165 20                 Options.stats_persist_period_sec: 600
2025/06/07-22:54:58.418166 20                 Options.stats_history_buffer_size: 1048576
2025/06/07-22:54:58.418167 20                          Options.max_open_files: -1
2025/06/07-22:54:58.418168 20                          Options.bytes_per_sync: 0
2025/06/07-22:54:58.418168 20                      Options.wal_bytes_per_sync: 0
2025/06/07-22:54:58.418266 20                   Options.strict_bytes_per_sync: 0
2025/06/07-22:54:58.418269 20       Options.compaction_readahead_size: 0
2025/06/07-22:54:58.418270 20                  Options.max_background_flushes: 1
2025/06/07-22:54:58.418271 20 Compression algorithms supported:
2025/06/07-22:54:58.418273 20 	kZSTD supported: 1
2025/06/07-22:54:58.418274 20 	kXpressCompression supported: 0
2025/06/07-22:54:58.418275 20 	kBZip2Compression supported: 0
2025/06/07-22:54:58.418398 20 	kZSTDNotFinalCompression supported: 1
2025/06/07-22:54:58.418403 20 	kLZ4Compression supported: 0
2025/06/07-22:54:58.418404 20 	kZlibCompression supported: 0
2025/06/07-22:54:58.418406 20 	kLZ4HCCompression supported: 0
2025/06/07-22:54:58.418408 20 	kSnappyCompression supported: 0
2025/06/07-22:54:58.418413 20 Fast CRC32 supported: Not supported on x86
2025/06/07-22:54:58.432483 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/06/07-22:54:58.434682 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/07-22:54:58.434689 20               Options.comparator: leveldb.BytewiseComparator
2025/06/07-22:54:58.434691 20           Options.merge_operator: None
2025/06/07-22:54:58.434692 20        Options.compaction_filter: None
2025/06/07-22:54:58.434692 20        Options.compaction_filter_factory: None
2025/06/07-22:54:58.434693 20  Options.sst_partitioner_factory: None
2025/06/07-22:54:58.434694 20         Options.memtable_factory: SkipListFactory
2025/06/07-22:54:58.434834 20            Options.table_factory: BlockBasedTable
2025/06/07-22:54:58.434854 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d365800440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73d365850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-22:54:58.435051 20        Options.write_buffer_size: 67108864
2025/06/07-22:54:58.435054 20  Options.max_write_buffer_number: 2
2025/06/07-22:54:58.435056 20        Options.compression[0]: NoCompression
2025/06/07-22:54:58.435160 20        Options.compression[1]: NoCompression
2025/06/07-22:54:58.435163 20        Options.compression[2]: ZSTD
2025/06/07-22:54:58.435164 20        Options.compression[3]: ZSTD
2025/06/07-22:54:58.435165 20        Options.compression[4]: ZSTD
2025/06/07-22:54:58.435165 20                  Options.bottommost_compression: Disabled
2025/06/07-22:54:58.435166 20       Options.prefix_extractor: nullptr
2025/06/07-22:54:58.435168 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-22:54:58.435268 20             Options.num_levels: 5
2025/06/07-22:54:58.435270 20        Options.min_write_buffer_number_to_merge: 1
2025/06/07-22:54:58.435271 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-22:54:58.435272 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-22:54:58.435273 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-22:54:58.435274 20                  Options.bottommost_compression_opts.level: 32767
2025/06/07-22:54:58.435367 20               Options.bottommost_compression_opts.strategy: 0
2025/06/07-22:54:58.435370 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-22:54:58.435371 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-22:54:58.435372 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-22:54:58.435373 20                  Options.bottommost_compression_opts.enabled: false
2025/06/07-22:54:58.435374 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-22:54:58.435466 20            Options.compression_opts.window_bits: -14
2025/06/07-22:54:58.435469 20                  Options.compression_opts.level: 32767
2025/06/07-22:54:58.435470 20               Options.compression_opts.strategy: 0
2025/06/07-22:54:58.435471 20         Options.compression_opts.max_dict_bytes: 0
2025/06/07-22:54:58.435471 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-22:54:58.435472 20         Options.compression_opts.parallel_threads: 1
2025/06/07-22:54:58.435567 20                  Options.compression_opts.enabled: false
2025/06/07-22:54:58.435569 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-22:54:58.435570 20      Options.level0_file_num_compaction_trigger: 4
2025/06/07-22:54:58.435571 20          Options.level0_slowdown_writes_trigger: 20
2025/06/07-22:54:58.435572 20              Options.level0_stop_writes_trigger: 36
2025/06/07-22:54:58.435573 20                   Options.target_file_size_base: 67108864
2025/06/07-22:54:58.435668 20             Options.target_file_size_multiplier: 2
2025/06/07-22:54:58.435670 20                Options.max_bytes_for_level_base: 268435456
2025/06/07-22:54:58.435671 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-22:54:58.435672 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-22:54:58.435674 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-22:54:58.435675 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-22:54:58.435781 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-22:54:58.435783 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-22:54:58.435785 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-22:54:58.435785 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-22:54:58.435786 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-22:54:58.435787 20       Options.max_sequential_skip_in_iterations: 8
2025/06/07-22:54:58.436318 20                    Options.max_compaction_bytes: 1677721600
2025/06/07-22:54:58.436326 20                        Options.arena_block_size: 1048576
2025/06/07-22:54:58.436328 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-22:54:58.436329 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-22:54:58.436330 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-22:54:58.436331 20                Options.disable_auto_compactions: 0
2025/06/07-22:54:58.437347 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-22:54:58.437358 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-22:54:58.437359 20 Options.compaction_options_universal.size_ratio: 1
2025/06/07-22:54:58.437359 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-22:54:58.437360 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-22:54:58.437361 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-22:54:58.437567 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-22:54:58.437574 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-22:54:58.437575 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-22:54:58.437576 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-22:54:58.437584 20                   Options.table_properties_collectors: 
2025/06/07-22:54:58.437711 20                   Options.inplace_update_support: 0
2025/06/07-22:54:58.437714 20                 Options.inplace_update_num_locks: 10000
2025/06/07-22:54:58.437715 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-22:54:58.437719 20               Options.memtable_whole_key_filtering: 0
2025/06/07-22:54:58.437720 20   Options.memtable_huge_page_size: 0
2025/06/07-22:54:58.437721 20                           Options.bloom_locality: 0
2025/06/07-22:54:58.437840 20                    Options.max_successive_merges: 0
2025/06/07-22:54:58.437844 20                Options.optimize_filters_for_hits: 0
2025/06/07-22:54:58.437845 20                Options.paranoid_file_checks: 0
2025/06/07-22:54:58.437845 20                Options.force_consistency_checks: 1
2025/06/07-22:54:58.437846 20                Options.report_bg_io_stats: 0
2025/06/07-22:54:58.437847 20                               Options.ttl: 2592000
2025/06/07-22:54:58.437848 20          Options.periodic_compaction_seconds: 0
2025/06/07-22:54:58.438050 20                       Options.enable_blob_files: false
2025/06/07-22:54:58.438054 20                           Options.min_blob_size: 0
2025/06/07-22:54:58.438056 20                          Options.blob_file_size: 268435456
2025/06/07-22:54:58.438059 20                   Options.blob_compression_type: NoCompression
2025/06/07-22:54:58.438061 20          Options.enable_blob_garbage_collection: false
2025/06/07-22:54:58.438062 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-22:54:58.438200 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-22:54:58.438204 20          Options.blob_compaction_readahead_size: 0
2025/06/07-22:54:58.440082 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/07-22:54:58.440089 20               Options.comparator: leveldb.BytewiseComparator
2025/06/07-22:54:58.440090 20           Options.merge_operator: None
2025/06/07-22:54:58.440091 20        Options.compaction_filter: None
2025/06/07-22:54:58.440244 20        Options.compaction_filter_factory: None
2025/06/07-22:54:58.440248 20  Options.sst_partitioner_factory: None
2025/06/07-22:54:58.440250 20         Options.memtable_factory: SkipListFactory
2025/06/07-22:54:58.440251 20            Options.table_factory: BlockBasedTable
2025/06/07-22:54:58.440269 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d365800440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73d365850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-22:54:58.440786 20        Options.write_buffer_size: 67108864
2025/06/07-22:54:58.440789 20  Options.max_write_buffer_number: 2
2025/06/07-22:54:58.440790 20        Options.compression[0]: NoCompression
2025/06/07-22:54:58.440792 20        Options.compression[1]: NoCompression
2025/06/07-22:54:58.440792 20        Options.compression[2]: ZSTD
2025/06/07-22:54:58.440793 20        Options.compression[3]: ZSTD
2025/06/07-22:54:58.440794 20        Options.compression[4]: ZSTD
2025/06/07-22:54:58.440795 20                  Options.bottommost_compression: Disabled
2025/06/07-22:54:58.440899 20       Options.prefix_extractor: nullptr
2025/06/07-22:54:58.440901 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-22:54:58.440902 20             Options.num_levels: 5
2025/06/07-22:54:58.440903 20        Options.min_write_buffer_number_to_merge: 1
2025/06/07-22:54:58.440903 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-22:54:58.440904 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-22:54:58.441000 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-22:54:58.441002 20                  Options.bottommost_compression_opts.level: 32767
2025/06/07-22:54:58.441003 20               Options.bottommost_compression_opts.strategy: 0
2025/06/07-22:54:58.441004 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-22:54:58.441005 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-22:54:58.441005 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-22:54:58.441101 20                  Options.bottommost_compression_opts.enabled: false
2025/06/07-22:54:58.441103 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-22:54:58.441105 20            Options.compression_opts.window_bits: -14
2025/06/07-22:54:58.441106 20                  Options.compression_opts.level: 32767
2025/06/07-22:54:58.441106 20               Options.compression_opts.strategy: 0
2025/06/07-22:54:58.441199 20         Options.compression_opts.max_dict_bytes: 0
2025/06/07-22:54:58.441201 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-22:54:58.441202 20         Options.compression_opts.parallel_threads: 1
2025/06/07-22:54:58.441203 20                  Options.compression_opts.enabled: false
2025/06/07-22:54:58.441204 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-22:54:58.441205 20      Options.level0_file_num_compaction_trigger: 4
2025/06/07-22:54:58.441313 20          Options.level0_slowdown_writes_trigger: 20
2025/06/07-22:54:58.441315 20              Options.level0_stop_writes_trigger: 36
2025/06/07-22:54:58.441316 20                   Options.target_file_size_base: 67108864
2025/06/07-22:54:58.441317 20             Options.target_file_size_multiplier: 2
2025/06/07-22:54:58.441318 20                Options.max_bytes_for_level_base: 268435456
2025/06/07-22:54:58.441318 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-22:54:58.441421 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-22:54:58.441425 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-22:54:58.441427 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-22:54:58.441428 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-22:54:58.441429 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-22:54:58.441430 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-22:54:58.441430 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-22:54:58.441585 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-22:54:58.441589 20       Options.max_sequential_skip_in_iterations: 8
2025/06/07-22:54:58.441590 20                    Options.max_compaction_bytes: 1677721600
2025/06/07-22:54:58.441590 20                        Options.arena_block_size: 1048576
2025/06/07-22:54:58.441591 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-22:54:58.441592 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-22:54:58.441705 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-22:54:58.441708 20                Options.disable_auto_compactions: 0
2025/06/07-22:54:58.441711 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-22:54:58.441712 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-22:54:58.441713 20 Options.compaction_options_universal.size_ratio: 1
2025/06/07-22:54:58.441817 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-22:54:58.441819 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-22:54:58.441820 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-22:54:58.441821 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-22:54:58.441822 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-22:54:58.441823 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-22:54:58.441921 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-22:54:58.441929 20                   Options.table_properties_collectors: 
2025/06/07-22:54:58.441930 20                   Options.inplace_update_support: 0
2025/06/07-22:54:58.441931 20                 Options.inplace_update_num_locks: 10000
2025/06/07-22:54:58.441931 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-22:54:58.441933 20               Options.memtable_whole_key_filtering: 0
2025/06/07-22:54:58.442032 20   Options.memtable_huge_page_size: 0
2025/06/07-22:54:58.442034 20                           Options.bloom_locality: 0
2025/06/07-22:54:58.442036 20                    Options.max_successive_merges: 0
2025/06/07-22:54:58.442036 20                Options.optimize_filters_for_hits: 0
2025/06/07-22:54:58.442037 20                Options.paranoid_file_checks: 0
2025/06/07-22:54:58.442038 20                Options.force_consistency_checks: 1
2025/06/07-22:54:58.442145 20                Options.report_bg_io_stats: 0
2025/06/07-22:54:58.442147 20                               Options.ttl: 2592000
2025/06/07-22:54:58.442148 20          Options.periodic_compaction_seconds: 0
2025/06/07-22:54:58.442149 20                       Options.enable_blob_files: false
2025/06/07-22:54:58.442150 20                           Options.min_blob_size: 0
2025/06/07-22:54:58.442151 20                          Options.blob_file_size: 268435456
2025/06/07-22:54:58.442259 20                   Options.blob_compression_type: NoCompression
2025/06/07-22:54:58.442261 20          Options.enable_blob_garbage_collection: false
2025/06/07-22:54:58.442262 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-22:54:58.442264 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-22:54:58.442265 20          Options.blob_compaction_readahead_size: 0
2025/06/07-22:54:58.510008 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/07-22:54:58.510151 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/06/07-22:54:58.510155 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/06/07-22:54:58.524799 20 [db/version_set.cc:4409] Creating manifest 15
2025/06/07-22:54:58.540072 20 EVENT_LOG_v1 {"time_micros": 1749336898540059, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/06/07-22:54:58.540079 20 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/06/07-22:54:58.540081 20 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/06/07-22:54:58.541135 20 [db/version_set.cc:4409] Creating manifest 16
2025/06/07-22:54:58.555421 20 EVENT_LOG_v1 {"time_micros": 1749336898555412, "job": 1, "event": "recovery_finished"}
2025/06/07-22:54:58.588718 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73d360b90700
2025/06/07-22:54:58.590073 20 DB pointer 0x73d360a21c00
2025/06/07-22:55:01.590743 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-22:55:01.590762 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001003 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001003 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-23:05:01.594392 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-23:05:01.595093 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2430 writes, 2430 keys, 2430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2430 writes, 0 syncs, 2430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2430 writes, 2430 keys, 2430 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2430 writes, 0 syncs, 2430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-23:15:01.596392 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-23:15:01.597085 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5430 writes, 5430 keys, 5430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5430 writes, 0 syncs, 5430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001243 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001243 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-23:25:01.599208 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-23:25:01.599718 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8430 writes, 8430 keys, 8430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8430 writes, 0 syncs, 8430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/07-23:35:01.611198 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-23:35:01.611961 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2911 writes, 2911 keys, 2911 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2911 writes, 0 syncs, 2911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.009392 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d365850010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.009392 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
