2025/06/07-20:11:03.496824 41 RocksDB version: 6.29.5
2025/06/07-20:11:03.498458 41 Git sha 0
2025/06/07-20:11:03.498468 41 Compile date 2024-11-15 11:22:58
2025/06/07-20:11:03.498486 41 DB SUMMARY
2025/06/07-20:11:03.498488 41 DB Session ID:  1GTXWF1K6F7AVC20LTFT
2025/06/07-20:11:03.501480 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/07-20:11:03.501502 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/07-20:11:03.501509 41                         Options.error_if_exists: 0
2025/06/07-20:11:03.501617 41                       Options.create_if_missing: 1
2025/06/07-20:11:03.502601 41                         Options.paranoid_checks: 1
2025/06/07-20:11:03.502612 41             Options.flush_verify_memtable_count: 1
2025/06/07-20:11:03.502614 41                               Options.track_and_verify_wals_in_manifest: 0
2025/06/07-20:11:03.502615 41                                     Options.env: 0x786ba9d3bd00
2025/06/07-20:11:03.502618 41                                      Options.fs: PosixFileSystem
2025/06/07-20:11:03.502620 41                                Options.info_log: 0x786b35090050
2025/06/07-20:11:03.504042 41                Options.max_file_opening_threads: 16
2025/06/07-20:11:03.504057 41                              Options.statistics: (nil)
2025/06/07-20:11:03.504059 41                               Options.use_fsync: 0
2025/06/07-20:11:03.504061 41                       Options.max_log_file_size: 0
2025/06/07-20:11:03.504062 41                  Options.max_manifest_file_size: 1073741824
2025/06/07-20:11:03.504064 41                   Options.log_file_time_to_roll: 0
2025/06/07-20:11:03.504380 41                       Options.keep_log_file_num: 1000
2025/06/07-20:11:03.504389 41                    Options.recycle_log_file_num: 0
2025/06/07-20:11:03.504391 41                         Options.allow_fallocate: 1
2025/06/07-20:11:03.504392 41                        Options.allow_mmap_reads: 0
2025/06/07-20:11:03.504394 41                       Options.allow_mmap_writes: 0
2025/06/07-20:11:03.504395 41                        Options.use_direct_reads: 0
2025/06/07-20:11:03.504606 41                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/07-20:11:03.504612 41          Options.create_missing_column_families: 0
2025/06/07-20:11:03.504614 41                              Options.db_log_dir: 
2025/06/07-20:11:03.504616 41                                 Options.wal_dir: 
2025/06/07-20:11:03.504617 41                Options.table_cache_numshardbits: 6
2025/06/07-20:11:03.504619 41                         Options.WAL_ttl_seconds: 0
2025/06/07-20:11:03.506466 41                       Options.WAL_size_limit_MB: 0
2025/06/07-20:11:03.506479 41                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/07-20:11:03.506481 41             Options.manifest_preallocation_size: 4194304
2025/06/07-20:11:03.506482 41                     Options.is_fd_close_on_exec: 1
2025/06/07-20:11:03.506484 41                   Options.advise_random_on_open: 1
2025/06/07-20:11:03.506486 41                   Options.experimental_mempurge_threshold: 0.000000
2025/06/07-20:11:03.507426 41                    Options.db_write_buffer_size: 0
2025/06/07-20:11:03.507434 41                    Options.write_buffer_manager: 0x786b36a400a0
2025/06/07-20:11:03.507436 41         Options.access_hint_on_compaction_start: 1
2025/06/07-20:11:03.507438 41  Options.new_table_reader_for_compaction_inputs: 0
2025/06/07-20:11:03.507440 41           Options.random_access_max_buffer_size: 1048576
2025/06/07-20:11:03.507442 41                      Options.use_adaptive_mutex: 0
2025/06/07-20:11:03.508206 41                            Options.rate_limiter: (nil)
2025/06/07-20:11:03.508238 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/07-20:11:03.508241 41                       Options.wal_recovery_mode: 2
2025/06/07-20:11:03.508243 41                  Options.enable_thread_tracking: 0
2025/06/07-20:11:03.508245 41                  Options.enable_pipelined_write: 0
2025/06/07-20:11:03.508246 41                  Options.unordered_write: 0
2025/06/07-20:11:03.509910 41         Options.allow_concurrent_memtable_write: 1
2025/06/07-20:11:03.509921 41      Options.enable_write_thread_adaptive_yield: 1
2025/06/07-20:11:03.509923 41             Options.write_thread_max_yield_usec: 100
2025/06/07-20:11:03.509925 41            Options.write_thread_slow_yield_usec: 3
2025/06/07-20:11:03.509926 41                               Options.row_cache: None
2025/06/07-20:11:03.509928 41                              Options.wal_filter: None
2025/06/07-20:11:03.510110 41             Options.avoid_flush_during_recovery: 0
2025/06/07-20:11:03.510116 41             Options.allow_ingest_behind: 0
2025/06/07-20:11:03.510118 41             Options.preserve_deletes: 0
2025/06/07-20:11:03.510119 41             Options.two_write_queues: 0
2025/06/07-20:11:03.510121 41             Options.manual_wal_flush: 0
2025/06/07-20:11:03.510122 41             Options.atomic_flush: 0
2025/06/07-20:11:03.510156 41             Options.avoid_unnecessary_blocking_io: 0
2025/06/07-20:11:03.513501 41                 Options.persist_stats_to_disk: 0
2025/06/07-20:11:03.513516 41                 Options.write_dbid_to_manifest: 0
2025/06/07-20:11:03.513518 41                 Options.log_readahead_size: 0
2025/06/07-20:11:03.513520 41                 Options.file_checksum_gen_factory: Unknown
2025/06/07-20:11:03.513522 41                 Options.best_efforts_recovery: 0
2025/06/07-20:11:03.513524 41                Options.max_bgerror_resume_count: 2147483647
2025/06/07-20:11:03.513525 41            Options.bgerror_resume_retry_interval: 1000000
2025/06/07-20:11:03.513955 41             Options.allow_data_in_errors: 0
2025/06/07-20:11:03.513962 41             Options.db_host_id: __hostname__
2025/06/07-20:11:03.513971 41             Options.max_background_jobs: 1
2025/06/07-20:11:03.513973 41             Options.max_background_compactions: -1
2025/06/07-20:11:03.513974 41             Options.max_subcompactions: 1
2025/06/07-20:11:03.513975 41             Options.avoid_flush_during_shutdown: 0
2025/06/07-20:11:03.514269 41           Options.writable_file_max_buffer_size: 1048576
2025/06/07-20:11:03.514274 41             Options.delayed_write_rate : 16777216
2025/06/07-20:11:03.514276 41             Options.max_total_wal_size: 0
2025/06/07-20:11:03.514277 41             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/07-20:11:03.514279 41                   Options.stats_dump_period_sec: 600
2025/06/07-20:11:03.514281 41                 Options.stats_persist_period_sec: 600
2025/06/07-20:11:03.514440 41                 Options.stats_history_buffer_size: 1048576
2025/06/07-20:11:03.514465 41                          Options.max_open_files: -1
2025/06/07-20:11:03.514467 41                          Options.bytes_per_sync: 0
2025/06/07-20:11:03.514469 41                      Options.wal_bytes_per_sync: 0
2025/06/07-20:11:03.514471 41                   Options.strict_bytes_per_sync: 0
2025/06/07-20:11:03.514473 41       Options.compaction_readahead_size: 0
2025/06/07-20:11:03.514474 41                  Options.max_background_flushes: 1
2025/06/07-20:11:03.514742 41 Compression algorithms supported:
2025/06/07-20:11:03.514749 41 	kZSTD supported: 1
2025/06/07-20:11:03.514751 41 	kXpressCompression supported: 0
2025/06/07-20:11:03.514754 41 	kBZip2Compression supported: 0
2025/06/07-20:11:03.514756 41 	kZSTDNotFinalCompression supported: 1
2025/06/07-20:11:03.514758 41 	kLZ4Compression supported: 0
2025/06/07-20:11:03.514759 41 	kZlibCompression supported: 0
2025/06/07-20:11:03.514761 41 	kLZ4HCCompression supported: 0
2025/06/07-20:11:03.514879 41 	kSnappyCompression supported: 0
2025/06/07-20:11:03.514899 41 Fast CRC32 supported: Not supported on x86
2025/06/07-20:11:03.682883 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/07-20:11:03.738030 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/07-20:11:03.740906 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/07-20:11:03.741565 41               Options.comparator: leveldb.BytewiseComparator
2025/06/07-20:11:03.741577 41           Options.merge_operator: None
2025/06/07-20:11:03.741579 41        Options.compaction_filter: None
2025/06/07-20:11:03.741580 41        Options.compaction_filter_factory: None
2025/06/07-20:11:03.741581 41  Options.sst_partitioner_factory: None
2025/06/07-20:11:03.741583 41         Options.memtable_factory: SkipListFactory
2025/06/07-20:11:03.741585 41            Options.table_factory: BlockBasedTable
2025/06/07-20:11:03.741875 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786b36b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786b36a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/07-20:11:03.742427 41        Options.write_buffer_size: 67108864
2025/06/07-20:11:03.742435 41  Options.max_write_buffer_number: 2
2025/06/07-20:11:03.742442 41        Options.compression[0]: NoCompression
2025/06/07-20:11:03.742444 41        Options.compression[1]: NoCompression
2025/06/07-20:11:03.742446 41        Options.compression[2]: ZSTD
2025/06/07-20:11:03.742796 41        Options.compression[3]: ZSTD
2025/06/07-20:11:03.742802 41        Options.compression[4]: ZSTD
2025/06/07-20:11:03.742803 41                  Options.bottommost_compression: Disabled
2025/06/07-20:11:03.742805 41       Options.prefix_extractor: nullptr
2025/06/07-20:11:03.742807 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/07-20:11:03.742808 41             Options.num_levels: 5
2025/06/07-20:11:03.742810 41        Options.min_write_buffer_number_to_merge: 1
2025/06/07-20:11:03.742978 41     Options.max_write_buffer_number_to_maintain: 0
2025/06/07-20:11:03.742982 41     Options.max_write_buffer_size_to_maintain: 0
2025/06/07-20:11:03.742984 41            Options.bottommost_compression_opts.window_bits: -14
2025/06/07-20:11:03.742985 41                  Options.bottommost_compression_opts.level: 32767
2025/06/07-20:11:03.742987 41               Options.bottommost_compression_opts.strategy: 0
2025/06/07-20:11:03.742988 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/07-20:11:03.743406 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:03.743411 41         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/07-20:11:03.743412 41                  Options.bottommost_compression_opts.enabled: false
2025/06/07-20:11:03.743414 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:03.743438 41            Options.compression_opts.window_bits: -14
2025/06/07-20:11:03.743597 41                  Options.compression_opts.level: 32767
2025/06/07-20:11:03.743601 41               Options.compression_opts.strategy: 0
2025/06/07-20:11:03.743603 41         Options.compression_opts.max_dict_bytes: 0
2025/06/07-20:11:03.743605 41         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/07-20:11:03.743607 41         Options.compression_opts.parallel_threads: 1
2025/06/07-20:11:03.743608 41                  Options.compression_opts.enabled: false
2025/06/07-20:11:03.743763 41         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/07-20:11:03.743767 41      Options.level0_file_num_compaction_trigger: 4
2025/06/07-20:11:03.743769 41          Options.level0_slowdown_writes_trigger: 20
2025/06/07-20:11:03.743771 41              Options.level0_stop_writes_trigger: 36
2025/06/07-20:11:03.743773 41                   Options.target_file_size_base: 67108864
2025/06/07-20:11:03.743775 41             Options.target_file_size_multiplier: 2
2025/06/07-20:11:03.743917 41                Options.max_bytes_for_level_base: 268435456
2025/06/07-20:11:03.743922 41 Options.level_compaction_dynamic_level_bytes: 0
2025/06/07-20:11:03.743924 41          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/07-20:11:03.743931 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/07-20:11:03.743933 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/07-20:11:03.743935 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/07-20:11:03.743936 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/07-20:11:03.744162 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/07-20:11:03.744167 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/07-20:11:03.744169 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/07-20:11:03.744171 41       Options.max_sequential_skip_in_iterations: 8
2025/06/07-20:11:03.744173 41                    Options.max_compaction_bytes: 1677721600
2025/06/07-20:11:03.744175 41                        Options.arena_block_size: 1048576
2025/06/07-20:11:03.744982 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/07-20:11:03.744988 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/07-20:11:03.744990 41       Options.rate_limit_delay_max_milliseconds: 100
2025/06/07-20:11:03.744992 41                Options.disable_auto_compactions: 0
2025/06/07-20:11:03.744999 41                        Options.compaction_style: kCompactionStyleLevel
2025/06/07-20:11:03.745002 41                          Options.compaction_pri: kMinOverlappingRatio
2025/06/07-20:11:03.745299 41 Options.compaction_options_universal.size_ratio: 1
2025/06/07-20:11:03.745304 41 Options.compaction_options_universal.min_merge_width: 2
2025/06/07-20:11:03.745305 41 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/07-20:11:03.745341 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/07-20:11:03.745343 41 Options.compaction_options_universal.compression_size_percent: -1
2025/06/07-20:11:03.745662 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/07-20:11:03.745667 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/07-20:11:03.745668 41 Options.compaction_options_fifo.allow_compaction: 0
2025/06/07-20:11:03.745728 41                   Options.table_properties_collectors: 
2025/06/07-20:11:03.745732 41                   Options.inplace_update_support: 0
2025/06/07-20:11:03.745733 41                 Options.inplace_update_num_locks: 10000
2025/06/07-20:11:03.745937 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/07-20:11:03.745946 41               Options.memtable_whole_key_filtering: 0
2025/06/07-20:11:03.745948 41   Options.memtable_huge_page_size: 0
2025/06/07-20:11:03.745950 41                           Options.bloom_locality: 0
2025/06/07-20:11:03.745951 41                    Options.max_successive_merges: 0
2025/06/07-20:11:03.745953 41                Options.optimize_filters_for_hits: 0
2025/06/07-20:11:03.746139 41                Options.paranoid_file_checks: 0
2025/06/07-20:11:03.746145 41                Options.force_consistency_checks: 1
2025/06/07-20:11:03.746147 41                Options.report_bg_io_stats: 0
2025/06/07-20:11:03.746149 41                               Options.ttl: 2592000
2025/06/07-20:11:03.746150 41          Options.periodic_compaction_seconds: 0
2025/06/07-20:11:03.746152 41                       Options.enable_blob_files: false
2025/06/07-20:11:03.746590 41                           Options.min_blob_size: 0
2025/06/07-20:11:03.746595 41                          Options.blob_file_size: 268435456
2025/06/07-20:11:03.746599 41                   Options.blob_compression_type: NoCompression
2025/06/07-20:11:03.746600 41          Options.enable_blob_garbage_collection: false
2025/06/07-20:11:03.746610 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/07-20:11:03.746614 41 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/07-20:11:03.746772 41          Options.blob_compaction_readahead_size: 0
2025/06/07-20:11:03.770229 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/07-20:11:03.770246 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/07-20:11:03.777692 41 [db/version_set.cc:4409] Creating manifest 4
2025/06/07-20:11:04.377762 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786b35180000
2025/06/07-20:11:04.388546 41 DB pointer 0x786b35020000
2025/06/07-20:11:04.406913 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:11:04.406953 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-20:21:04.522762 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:21:04.525458 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.047386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-20:31:04.557213 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:31:04.558898 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.010183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/07-20:46:24.843615 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/07-20:46:24.844283 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2121.1 total, 920.3 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2121.1 total, 920.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786b36a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.124215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
